/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

@font-face {
    font-family: 'TrajanusBricks';
    src: url('file:///C:\Users\16204\Desktop\CIS400\BleakwindBuffet\Documentation\trajanusbricks\TrajanusBricks.ttf') format('truetype');
}

* {
    font-family: TrajanusBricks;
}

.grid{
    grid-column-gap: 70px;
}

.title{
    text-align: center;
    font-size: 4rem;
}

.filters {
    display: grid;
    grid-column: auto auto auto auto;
    grid-row: auto auto;
}

.option1 {
    padding-top: 20px;
    text-align: center;
    justify-content: center;
    grid-column-start: 1;
    vertical-align: central;
}
.option2 {
    padding-top: 20px;
    text-align: center;
    justify-content: center;
    grid-column-start: 2;
    vertical-align: central;
}
.option3 {
    padding-top: 20px;
    text-align: center;
    justify-content: center;
    grid-column-start: 3;
    vertical-align: central;
}
.option4 {
    padding-top: 20px;
    text-align: center;
    justify-content: center;
    grid-column-start: 4;
    vertical-align: central;
}

.float-columns > div {
    float: left;
    padding: 20px;
    width: 33%;
}

@media (max-width: 490px) {
    .float-columns > div {
        float: none;
        width: 100%;
    }
    .option4 {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        padding-top: 5px;
    }
    .combo {
        padding: 0px;
    }
}

.clearfix {
    clear: both;
}

ul.menu > li {
    list-style-type: none;
    color: darkslategray;
    border-bottom: 1px dotted lightgray;
    padding-top: 5px;
    padding-bottom: 5px;
}

.combo {
    text-align: center;
    color: #d80000;
    border: 1px solid #d80000;
    padding-left: 120px;
    padding-right: 120px;
    font-size: 1.5rem;
}

.item-name {
    font-size: 1.3rem;
    color: black;
    margin: 0px;
}

.item-size {
    color: black;
}

.item-type {
    border-bottom: 3px solid gray;
    padding-top: 20px;
}

.price, .calories {
    color: black;
    text-align: end;
}

.header-description {
    font-size: 1.2rem;
    padding: 50px;
    padding-top: 0px;
}

.description {
    color: gray;
    font-style: italic;
    padding: 10px;
    padding-top: 0px;
    padding-bottom: 10px;
}







/*Pre-made settings*/

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
